# trainee

./: pom.xml
src/main/java/org/pavlov/: Apitest.java
src/main/java/org/pavlov/config/: MessageConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/pavlov/controller/: ControllerAdvice.java  FileController.java
src/main/java/org/pavlov/dto/: KeycloakProperties.java  Role.java  User.java
src/main/java/org/pavlov/dto/request/: UserDto.java
src/main/java/org/pavlov/dto/response/: ErrorResponse.java  ResponseMessage.java
src/main/java/org/pavlov/exception/: FileNotFoundException.java  ResourceNotFoundException.java
src/main/java/org/pavlov/keycloakclient/: RoleResource.java  UserResource.java
src/main/java/org/pavlov/model/: File.java
src/main/java/org/pavlov/repository/: FileRepository.java
src/main/java/org/pavlov/security/: KeycloakConfig.java  KeycloakProperties.java  KeycloakSecurityUtil.java  SecurityConfig.java  SwaggerBearerConfig.java  SwaggerConfig.java  SwaggerOpenIdConfig.java
src/main/java/org/pavlov/service/: CountService.java  FileService.java
src/main/java/org/pavlov/service/impl/: CountServiceImpl.java  FileServiceImpl.java
src/main/java/org/pavlov/util/: Constant.java
src/main/resources/: application.yml  flyway.conf  messages.properties  policy-enforcer.json  policy-enforser.json
src/main/resources/db/migrations/: V1_0_0__create_file_schema.sql
src/main/resources/public/: admin.html  authenticated.html
